#spring.application.name=solid
spring.application.name=restaurant-rating-app
spring.cloud.config.enabled=false

# Application name for Eureka and Config Server

# Server Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/restaurantRate

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config (if using a config server)
#spring.config.import=optional:configserver:http://localhost:8888

# Logging level (optional)
logging.level.org.springframework=INFO
